<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
	Name:     <input type="text" name="username"><br><br>
	Email:    <input type="email" name="email"><br><br>
	Password: <input type="password" name="password"><br><br>
	Mobile:   <input type="tel" name="phone"><br><br>
	D.O.B:    <input type="date" name="dob"><br><br>
	Gender: 
	Male <input type="radio" name="gender">
	Female <input type="radio" name="gender">
	Other <input type="radio" name="gender">
	<input type="submit">
	
</form>
</body>
</html>